apiVersion: v1
kind: ConfigMap
metadata:
  name: wallet-config
  namespace: wallet
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: wallet
  PORT: "3000"
  FRAUD_THRESHOLD: "1000"
  FRAUD_WINDOW_MINUTES: "5"
  FRAUD_COUNT: "3"
